server.port=8080

# ======================================================================================
# - JPA / HIBERNATE
# =======================================================================================
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# ==========================================================================================
# - Datasource (MySql datasource Properties)
# =========================================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/pastor_database
spring.datasource.username = root
spring.datasource.password = pa$$w0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver









